View/UserControls/EditPlaylist.xaml

<UserControl x:Class="CourseProjectOOP.View.UserControls.EditPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProjectOOP.View.UserControls"
             mc:Ignorable="d" Width="231" Height="125">
    <Grid Margin="0,-70,0,0">

        <TextBlock Background="{DynamicResource ButtonCol}"/>
        <Button Width="90" Height="20" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,125"  x:Name="SaveButton" Click="SaveButton_Click" />
        <Button Width="90" Height="20" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,125" x:Name="CancelButton" Click="CancelButton_Click" />
        <WrapPanel Margin="20,20,20,63">
            <Label Content="Имя:" Foreground="{DynamicResource TextCol}"/>
            <TextBox Width="150" Height="20" Text="{Binding vidNameDef}" x:Name="nameEnter"/>
        </WrapPanel>
        <Button Width="210" Height="20" Content="Обложка" HorizontalAlignment="Center" VerticalAlignment="Top"  x:Name="PreviewImageButton" Margin="0,83,0,0" Click="PreviewImageButton_Click"/>
        <Button Width="210" Height="20" Content="Добавить видео" HorizontalAlignment="Center" VerticalAlignment="Top"  x:Name="AddVideoButton" Margin="0,112,0,0" Click="AddVideoButton_Click"/>
        <Button Width="210" Height="20" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Top"  x:Name="DeleteButton"  Margin="0,142,0,0" Click="DeleteButton_Click"/>
        
    </Grid>
</UserControl>
