View/Windows/More.xaml

<Window x:Class="CourseProjectOOP.View.Windows.More"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectOOP.View.Windows"
        mc:Ignorable="d"
        Title="More" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{DynamicResource TextCol}"/>
            <Setter Property="Margin" Value="0 0 0 -10"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource ScrollingAreaCol}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="previewVid" Grid.Row="1" Grid.Column="0" Margin="20"/>

        <Button Grid.Column="1" Grid.Row="2" Height="30" Width="80" Content="Сохранить" x:Name="save_changes" Click="save_changes_Click"/>
        <TextBox Grid.Column="1" Grid.Row="1" Background="{DynamicResource ButtonCol}" Foreground="{DynamicResource TextCol}" x:Name="MoreField"></TextBox>
        <Button Grid.Row="2" Height="30" Width="120" Content="Выбрать обложку" x:Name="Choose_Thumbnail" Click="Choose_Thumbnail_Click"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="VideoName"/>
            <Label x:Name="VideoPath"/>
            <Label x:Name="VideoDate"/>
            <Label x:Name="VideoSize"/>
        </StackPanel>
    </Grid>
</Window>
